k = int(input('Введите натуральное число: '))
sch = 0
while k % 2 == 0:
    k = k/2
    sch += 1
if k == 1:
    print('Это число равно 2 в степени: ', sch)
else:
    print('НЕТ, не является степенью двойки')
