k = int(input('Введите натуральное число: '))
i = 0
while k % 2 == 0:
    k = k/2
    i += 1
if k == 1:
    print('Это число равно 2 в степени: ', i)
else:
    print('НЕТ, не является степенью двойки')
