black = []
tree = black
black.append(tree)
black.append(tree)
black.append(tree)
tree.append(black)
tree.append(black)
wb_tree = black.copy()
...
# Создаём 2 списка: 1 - со значением чёрной ветви фрактала, 2 - с белой.
# Т.к. в одной чёрной ветви содержится 3 белых, то 3 раза добавляем список со значением
# белой ветви в список в чёрную.
# После 2 раза добавляем в список белых значений список чёрных.
# И всё - получается своего рода рекурсия.
# Т.к. чёрная ветвь - производная всего фрактала, то помещаем её в переменную wb_tree.
